{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Comprehensive expense tracking tool to monitor daily, weekly, monthly, and yearly spending patterns.",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "lint": "echo 'No lint step required'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
